PUBLIC_KEY=""
PRIVATE_KEY=""
# forced time interval (minutes) between buys
REFRESH_INTERVAL=10000 
# tradepairs on 1inch
PAIRS_1INCH=['WETHUSDC','WBTCUSDC']
# corresponding pairs on binance
PAIRS_BINANCE=['ETHUSDT','BTCUSDT']
DOLLAR_AMOUNT_PER_PURCHASE=10
MINUTES_BEFORE_NEXT_PURCHASE=60 * 24
PURCHASE_DIPS=true
CANDLES_TIMEFRAME=5m
POLYGONSCAN_API_KEY=""